# swagger-example

./: .gitignore  README.md  build.gradle  swagger2makup.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/balev/demo/swagger/: Application.java  DataLoader.java
src/main/java/eu/balev/demo/swagger/config/: DevWebSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/eu/balev/demo/swagger/domain/: Course.java  Student.java
src/main/java/eu/balev/demo/swagger/exceptions/: NotFoundException.java
src/main/java/eu/balev/demo/swagger/repository/: CourseRepository.java  StudentRepository.java
src/main/java/eu/balev/demo/swagger/service/: StudentService.java  StudentServiceImpl.java
src/main/java/eu/balev/demo/swagger/web/: CourseController.java  StudentController.java
src/main/resources/: application.properties
src/test/java/eu/balev/demo/swagger/rest/: SwaggerSpecTest.java
