buildscript {
	repositories {
		jcenter()
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	}

	dependencies {
		classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.1'
	}
}

apply plugin: 'io.github.swagger2markup'

convertSwagger2markup {
	swaggerInput file("${project.rootDir}/generated/swagger-json/swagger.json").getAbsolutePath()
	outputDir file("${project.rootDir}/generated/asciidoc")
	config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
			  'swagger2markup.pathsGroupedBy' : 'TAGS']
}